<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Lucas/TopDownGame/DungeonOfAlgorithms/Content/Fonts/GameFont.spritefont</SourceFile>
  <SourceTime>2026-01-23T09:24:06.67087-03:00</SourceTime>
  <DestFile>C:/Users/Lucas/TopDownGame/DungeonOfAlgorithms/Content/bin/DesktopGL/Content/Fonts/GameFont.xnb</DestFile>
  <DestTime>2026-02-01T14:46:01.0018464-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T11:25:32-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T11:25:32-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>